{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite-src/include",
                "${workspaceFolder}/.externals/github_catch2-src/single_include",
                "${workspaceFolder}/.externals/github_glew-src/include",
                "${workspaceFolder}/.externals/github_glfw-src/include",
                "${workspaceFolder}/.externals/github_glm-src",
                "${workspaceFolder}/.externals/github_freeimage-src/Source",
                "${workspaceFolder}/.externals/github_freeimage-src/Wrapper/FreeImagePlus"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "compilerPath": "${workspaceFolder}/.externals/llvm_toolchain-src/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite-src/include",
                "${workspaceFolder}/.externals/github_catch2-src/single_include",
                "${workspaceFolder}/.externals/github_glew-src/include",
                "${workspaceFolder}/.externals/github_glfw-src/include",
                "${workspaceFolder}/.externals/github_glm-src",
                "${workspaceFolder}/.externals/github_freeimage-src/Source",
                "${workspaceFolder}/.externals/github_freeimage-src/Wrapper/FreeImagePlus"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}