{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite/include"
            ],
            "defines": [],
            "compilerPath": "${workspaceFolder}/.externals/llvm_toolchain/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}